:host {
  .card-grid {
    margin: 1.5rem 0;

    @media only screen and (min-width: 700px) {
      width: 80vw;
      max-width: 2000px;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
      justify-content: center;
      grid-column-gap: 1rem;
      grid-row-gap: 1.5rem;
    }
  }
}
